{
  "name": "@borodutch/smart-contract-starter",
  "version": "0.0.1",
  "description": "A starter for Solidity smart contracts for Ethereum",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Borodutch/smart-contract-starter"
  },
  "license": "MIT",
  "np": {
    "2fa": false,
    "tests": false,
    "cleanup": false,
    "yarn": false
  },
  "files": [
    "dist/typechain/**/*"
  ],
  "main": "dist/typechain/index.js",
  "types": "dist/typechain/index.d.ts",
  "scripts": {
    "build": "yarn clean && npx hardhat compile",
    "clean": "npx hardhat clean",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run --network deploy scripts/deploy.ts",
    "eth-lint": "yarn solhint 'contracts/**/*.sol'",
    "lint": "prettier --check . && eslint --max-warnings 0 scripts test && yarn eth-lint",
    "release": "np",
    "prepublishOnly": "yarn build && yarn tsc --skipLibCheck"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.10",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.10",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.13",
    "@nomicfoundation/ignition-core": "^0.15.10",
    "@openzeppelin/contracts": "^5.2.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.9",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "chai": "^4.3.7",
    "dotenv": "^16.4.7",
    "envalid": "^8.0.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.16.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "ethers": "^6.13.5",
    "globals": "^16.0.0",
    "hardhat": "^2.22.19",
    "hardhat-gas-reporter": "^2.2.2",
    "np": "^10.2.0",
    "prettier": "^3.5.3",
    "prettier-plugin-solidity": "^1.4.2",
    "solhint": "^5.0.5",
    "solidity-coverage": "^0.8.14",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.8.2"
  },
  "packageManager": "yarn@4.2.2"
}
